Week 41 electricity consumption and production (kWh, by phase)
Day          Date           Consumption [kWh]                 Production [kWh]
                          v1       v2       v3              v1       v2       v3
-----------------------------------------------------------------------------------
maanantai     06.10.2025        9,85     4,10     2,74         0,16     0,36     0,81
tiistai       07.10.2025        9,21     6,39     1,12         0,60     0,72     2,19
keskiviikko   08.10.2025       12,12     7,39     3,66         0,01     0,00     0,30
torstai       09.10.2025        8,60     4,54     2,55         2,39     2,78     3,79
perjantai     10.10.2025        8,77     3,13     2,41         4,42     4,07     6,50
lauantai      11.10.2025        9,65     5,45     1,90         1,07     0,97     1,75
sunnuntai     12.10.2025       10,87     1,44     1,78         0,26     0,96     0,95

Week 42 electricity consumption and production (kWh, by phase)
Day          Date           Consumption [kWh]                 Production [kWh]
                          v1       v2       v3              v1       v2       v3
-----------------------------------------------------------------------------------
maanantai     13.10.2025       11,88     1,57     2,36         0,01     0,39     0,52
tiistai       14.10.2025       11,82     1,66     2,38         0,13     0,66     0,74
keskiviikko   15.10.2025       11,31     1,85     2,32         0,17     1,02     1,20
torstai       16.10.2025        9,54     1,64     2,09         1,99     3,90     3,79
perjantai     17.10.2025       11,06     6,20     5,42         1,74     4,10     5,85
lauantai      18.10.2025       15,52    10,11     5,99         1,41     0,01     3,58
sunnuntai     19.10.2025       12,70     7,08     4,60         0,94     0,94     3,50

Week 43 electricity consumption and production (kWh, by phase)
Day          Date           Consumption [kWh]                 Production [kWh]
                          v1       v2       v3              v1       v2       v3
-----------------------------------------------------------------------------------
maanantai     20.10.2025       15,01    11,85     3,33         0,02     0,07     1,19
tiistai       21.10.2025       12,57     6,09     2,62         1,45     1,09     4,96
keskiviikko   22.10.2025       16,48     9,30     4,44         0,00     0,01     0,16
torstai       23.10.2025       15,54    12,98     3,91         0,00     0,00     0,04
perjantai     24.10.2025       14,68     6,84     5,99         0,00     0,00     0,01
lauantai      25.10.2025       11,77    11,70     4,60         0,00     0,00     0,00
sunnuntai     26.10.2025       14,55    13,57     7,10         0,00     0,00     0,01

All weeks combined totals (kWh)
-----------------------------------------------------------------------------------
Consumption total (v1 v2 v3): 253,50  134,89  73,32
Production total (v1 v2 v3):  16,77  22,05  41,85
